spring.datasource.url=jdbc:postgresql://ec2-23-23-78-213.compute-1.amazonaws.com/df9ahi6q642316?sslmode=require
spring.datasource.username=govfzzhedpwbpu
spring.datasource.password=1bdda4f5e880e6a80eec4936d085f3f8a4fff4808cf79404c521a60061c39f75
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug